PORT =5000
DB_HOST =localhost
DB_USERNAME =root
DB_PASSWORD =
DB_DBNAME =socialusers
MONGO_URI="mongodb+srv://aleksa:Infomedia12345@api-poroject.dlwvn.mongodb.net/network?retryWrites=true&w=majority&appName=api-poroject"
